//models --> place.dart

import 'package:uuid/uuid.dart';

const uuid =Uuid();
class Place{
  Place({required this.title}) : id = uuid.v4(); // id v4 type ki difine hogi  google kr lo
  final String id;
  final String title;

 }

---------------------------------------------------------------------------------
//screens--> add_place.dart***
//screens--> places_detail.dart**

//screens--> places.dart*
//screens--> places.dart*
import 'package:favorite_places/screens/add_place.dart';
import 'package:favorite_places/widgets/places_list.dart';
import 'package:flutter/material.dart';

class PlacesScreen extends StatelessWidget{
  const PlacesScreen({super.key});
  @override
  Widget build(BuildContext context){
    return Scaffold(
      appBar: AppBar(
        title: const Text('Your Places'),
        actions: [
          IconButton(
            icon: const Icon( Icons.add),
            onPressed: (){
              Navigator.of(context).push(
                MaterialPageRoute(
                  builder: (ctx) => const AddPlaceScreen(),  //ye add_place.dart*** ko add krega
                ),
              );
            },
          ),
        ],

      ),
      body: PlacesList(
        places: [],
      ),
    );
  }
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//screens--> add_place.dart***
import 'package:flutter/material.dart';


class AddPlaceScreen extends StatefulWidget{
  const AddPlaceScreen ({super.key});

  @override
  State<AddPlaceScreen> createState(){
    return _AddPlaceScreen();
  }
}

class _AddPlaceScreen extends State<AddPlaceScreen>{
   final _titleController = TextEditingController();

  @override
  void dispose(){
    _titleController.dispose();
    super.dispose();
  }
  @override
  Widget build(BuildContext context){
    return Scaffold(
      appBar: AppBar(
        title: const Text('Add new Place ye uper wali heading '),
      ),
      body: SingleChildScrollView(
        padding: const EdgeInsets.all(12),
        child: Column(
          children: [
            TextField(
              decoration: const InputDecoration(labelText: 'Title4'),
              controller: _titleController,
              style: TextStyle(
                color: Theme.of(context).colorScheme.onBackground,
              ),
            ),
            const SizedBox(height: 16),
            ElevatedButton.icon(
              onPressed: (){},
              icon: const Icon(Icons.add),
              label: const Text('ye button hai check kro!!'),

            ),
          ],
        ),
      ),
    );
  }

}

----------------------------------------------------------------------------------
//widgets--> places_list.dart*
import 'package:flutter/material.dart';

import 'package:favorite_places/models/place.dart';


class PlacesList extends StatelessWidget{
  const PlacesList ({super.key, required this.places});

  final List<Place> places;

  @override
  Widget build(BuildContext context){
    if (places.isEmpty){
      return const Center(
        child: Text ('No Places added yet'),
      );
    }
    return ListView.builder(
      itemCount: places.length,
      itemBuilder: (ctx,index) => ListTile(
        title: Text(
          places[index].title,
          style: Theme.of(context).textTheme.titleMedium!.copyWith(
            color: Theme.of(context).colorScheme.onBackground,
          ),
        ),
      ),
    );

  }


}
--------------------------------------------------------------------------------
///provider-->>  user_places.dar

import 'paca';
