import 'package:flutter/material.dart';
import 'package:shopping_list/models/category.dart';

///data -> categories.dart **
///data -> dummy_items.dart

const categories = {
	Categories.vegetables: Category(
	'Vegetable', 				///title
	Color.fromARGB(255,0,128),		///color	
	),
	Categories.fruit: Category(
	'fruit',
	Color.fromARGB(255,145,255,0),
	),
	Categories.meat: Category(
	'meat',
	Color.fromARGB(255,255,102,0),
	),
	Categories.dairy: Category(
	'dairy',
	Color.fromARGB(255,0,208,255),
	),
	Categories.carbs: Category(
	'carbs',
	Color.fromARGB(255,0,60,255),
	),
	Categories.sweets: Category(
	'sweets',
	Color.fromARGB(255,225,149,0),
	),
	Categories.spices: Category(
	'spices',
	Color.fromARGB(255,225,187,0),
	),
	Categories.convenience: Category(
	'convenience',
	Color.fromARGB(255,191,0,255),
	),
	Categories.hygiene: Category(
	'hygiene',
	Color.fromARGB(255,149,0,255),
	),
	Categories.other: Category(
	'other',
	Color.fromARGB(255,0,255,255),
	),
};
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import 'package:shopping_list/models/grocery_item.dart';
import 'package:shopping_list/models/category.dart';
import 'package:shopping_list/data/categories.dart';

	final groceryItems =[
	GroceryItem(
		id: 'a',
		name: 'Milk',
		quantity: 1,
		category: categories[Categories,dairy]!),
	GroceryItem(
		id: 'b',
		name: 'Bananas',
		quantity: 5,
		category: categories[Categories.fruit]!),
	GroceryItem(
		id: 'c',
		name: 'Beef Steak',
		quantity: ,
		category: categories[Categories.meat]!),	

];


----------------------------------------------------------
import 'package:flutter/material.dart';

///models-> category.dart  **
///models-> grocery_item.dart

 	enum Categories{
	vegatables,
	fruit,
	meat,
	daiy,
	carbs,
	sweets,
	spices, 
	convenience,
	hygiene,
	other
	}
	class Category{
	const Category(this.title,this.color);
	final String title;
	final Color color;
	}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import 'package:shopping_list/models/category.dart';

class GroceryItem{   // ye (dummy item-> groceryItems ) ke variabel ko define kiya 
	const GroceryItem{
		const GroceryItem({
			required this.id,
			required this.name,
			required this.quantity,
			required this.category,
			});
		final String id;
		final String name;
		final int quantity;
		final Category category;

}

------------------------------------------------------------------
///widgers-> grocery_list.dart

import 'package:flutter/material.dart';
import 'package:shopping_list/data/dummy_items.dart';

class GroceryList extends StatelessWidget{
	const GroceryList ({super.key});
	@override
	Widget build(BuildContex context){
	return Scaffold(
		title:const Text('Your Groceries'),
	),
	body:ListView.builder(
		itemCount: groceryItems.length,
		itemBuilder: (ctx,index) => ListTitle(
			title:Text(groeryItems[index].name),
			leading:Container(
			  widht:24,
			  height:24,
			  color:groceryItems[index].category.color,
			),
			trailing: Text(
				groceryItem[index].quantity.toString(),
				),
			),

		),


	);
	
}


}
