import 'package:flutter/material.dart';
import 'package:shopping_list/models/category.dart';

///data -> categories.dart **
///data -> dummy_items.dart

const categories = {
	Categories.vegetables: Category(
	'Vegetable', 				///title
	Color.fromARGB(255,0,128),		///color	
	),
	Categories.fruit: Category(
	'fruit',
	Color.fromARGB(255,145,255,0),
	),
	Categories.meat: Category(
	'meat',
	Color.fromARGB(255,255,102,0),
	),
	Categories.dairy: Category(
	'dairy',
	Color.fromARGB(255,0,208,255),
	),
	Categories.carbs: Category(
	'carbs',
	Color.fromARGB(255,0,60,255),
	),
	Categories.sweets: Category(
	'sweets',
	Color.fromARGB(255,225,149,0),
	),
	Categories.spices: Category(
	'spices',
	Color.fromARGB(255,225,187,0),
	),
	Categories.convenience: Category(
	'convenience',
	Color.fromARGB(255,191,0,255),
	),
	Categories.hygiene: Category(
	'hygiene',
	Color.fromARGB(255,149,0,255),
	),
	Categories.other: Category(
	'other',
	Color.fromARGB(255,0,255,255),
	),
};
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import 'package:shopping_list/models/grocery_item.dart';
import 'package:shopping_list/models/category.dart';
import 'package:shopping_list/data/categories.dart';

	final groceryItems =[
	GroceryItem(
		id: 'a',
		name: 'Milk',
		quantity: 1,
		category: categories[Categories,dairy]!),
	GroceryItem(
		id: 'b',
		name: 'Bananas',
		quantity: 5,
		category: categories[Categories.fruit]!),
	GroceryItem(
		id: 'c',
		name: 'Beef Steak',
		quantity: ,
		category: categories[Categories.meat]!),	

];


----------------------------------------------------------
import 'package:flutter/material.dart';

///models-> category.dart  **
///models-> grocery_item.dart

 	enum Categories{
	vegatables,
	fruit,
	meat,
	daiy,
	carbs,
	sweets,
	spices, 
	convenience,
	hygiene,
	other
	}
	class Category{
	const Category(this.title,this.color);
	final String title;
	final Color color;
	}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import 'package:shopping_list/models/category.dart';

class GroceryItem{   // ye (dummy item-> groceryItems ) ke variabel ko define kiya 
	const GroceryItem{
		const GroceryItem({
			required this.id,
			required this.name,
			required this.quantity,
			required this.category,
			});
		final String id;
		final String name;
		final int quantity;
		final Category category;

}

------------------------------------------------------------------
///widgets-> grocery_list.dart**
///widgets-> new_item.dat 

import 'package:flutter/material.dart';
import 'package:shopping_list/data/dummy_items.dart';

class GroceryList extends StatefulWidget{
	const GroceryList ({super.key});
	
	@override
	State<GroceryList>  createState() => _GroceryListState();
	}

	class _GroceryListState extends State<GroceryList>{
	  //there is meathode for add the + new page which is define the widget that name is (new_item) + (GroceryList )
	  void _addItem(){
	    Navigation.of(context).push(
	      MaterialPageRoute(
		builder:(ctx) => const NewItem(),
	      ),	
	  );
	}	


	@override
	Widget build(BuildContex context){
	return Scaffold(
	   appBar: AppBar(
	     title: const Text('Your Groceries'),  // next line will add NewList + 
	     actions:[
             IconButton(
		onPressed: _addItem,
		icon: const Icon(Icons.add), //this line will show "+"
         	),
          ], 	
		
	),

	body:ListView.builder(
		itemCount: groceryItems.length,
		itemBuilder: (ctx,index) => ListTitle(
			title:Text(groeryItems[index].name),
			leading:Container(
			  widht:24,
			  height:24,
			  color:groceryItems[index].category.color,
			),
			trailing: Text(
				groceryItem[index].quantity.toString(),
				),
			),

		),


	);
	
}


}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import 'package:flutter/material.dart';

class NewItem extends StatefullWidget{
	const newItem({super.key});
	
	@override
	State<NewItem> createState(){
	return _NewItemState();
	}
  }
	class _NewItemState extends State<NewItem>{
	@override
	Widget build(BuildContex context){
	return Scaffold(
	   appBar: AppBar(
	     title: const Text('Add a new item'),		   	
		),
		body: Padding(
		   padding: const EdgeInsets.all(12),
		   child:Form(
		       child: Colum(
		         children:[
			   TextFormField(
			     maxLength: 50,
			     decoration: const InputDecoration(
			       label:Text('Name'),	
				),
			      Validator:(value){
			        return 'Demo...';  	
                              }		
			     ),
                             Row(
			       crossAxisAlignment: CrossAxisAlignment.end,
			       children:[
                                 Expanded(

				  child: TextFormField(
				    decoration: const InputDecoration(
				      label: Text('Quantity'),
                                    ),
				     initialValue: '1',	
				   ),
                                 ),
				 const SizeBox(width: 8 ),
				 Expanded(
				   child:DropdownButtonFormField(
                                     item:[
                                     for(final category in categories.entries)
				       DropdownMenuItem(
                                         value: category.value,
					 child: Row(
                                           children:[
                                             Container(
                                               width:16,
					       height:16,
					       color: category.value.color,
                                             ),
                                             const SizeBox(width: 6),
					     Text (category.value.title),
					    ],
                                           ),
                                          ),
                                         ],
                                         onChanged:(value){},
                                       ),
                                     ),
                                   ],
                                  ),
                                ],
                              ),
                            ),
                          ),

 	);
    }
}
---------------------------------------------------------------------------
